@import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --white: hsl(0, 0%, 100%);
    --lightGray: hsl(212, 45%, 89%);
    --grayishBlue: hsl(220, 15%, 55%);
    --darkBlue: hsl(218, 44%, 22%);
}
*,*::after,*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
*::selection {
    color: var(--white);
    background-color: transparent;
}
html {
    font-size: 15px;
}
body {
    font-family: 'Outfit', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: var(--lightGray);
    overflow-x: hidden;
    position: relative;
}
.card {
    background-color: var(--white);
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    justify-self: center;
    text-align: center;
    box-shadow: 0px 0px 15px 0px rgba(123, 135, 157, 20%);
}
.card .qr-image {
    width: 90%;
}
.qr-image img {
    width: 100%;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}
@media (max-width: 280px) {
    .text {
        height: 34% !important;
    }
    .attribution {
        font-size: 0.6rem !important;
    }
}
@media (min-width: 320px), (max-width: 320px) {
    .card {
        width: 80%;
        align-self: center;
        position: absolute;
        top: 30%;
        transform: translateY(-30%);
        -webkit-transform: translateY(-30%);
        -moz-transform: translateY(-30%);
        -ms-transform: translateY(-30%);
        -o-transform: translateY(-30%);
        height: 62%;
    }
    .qr-image {
        margin-top: 5%;
    }
    .text {
        margin-inline: 6%;
        height: 26%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 10%;
    }
    .title {
        font-size: 1.1rem;
        font-weight: 700;
        line-height: 23px;
        color: var(--darkBlue);
    }
    p {
        font-weight: 400;
        opacity: 0.8;
        color: var(--grayishBlue);
        font-size: 0.8rem;
        margin-inline: 3%;
        line-height: 16px;
    }
    .attribution {
        height: 5%;
        position: absolute;
        top: 100%;
        transform: translateY(-100%);
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -o-transform: translateY(-100%);
        color: var(--darkBlue);
        font-size: 0.7rem;
    }
}
@media (min-width: 320px) and (max-height: 533px) {
    .card {
        height: 77%;
    }
}
@media (min-width: 320px) and (max-height: 480px) {
    .card {
        height: 82%;
    }
    .text {
        margin-bottom: 5%;
        height: 28%
    }
}
@media (min-width: 360px) {
    .text {
        height: 28%;
    }
    .title {
        font-size: 1.3rem;
        line-height: 28px;
    }
    p {
        font-size: 1rem;
        line-height: 20px;
    }
    .attribution {
        font-size: 0.75rem;
    }
}
@media (min-width: 360px) and (max-height: 640px) {
    .card {
        height: 78%;
    }
}
@media (min-width: 375px) and (max-height: 667px) {
    .card {
        height: 73% !important;
    }
}
@media (min-width: 375px) and (max-height: 812px) {
    .card {
        height: 62%;
    }
}
@media (min-width: 384px) and (max-height: 640px) {
    .card {
        height: 78%;
    }
}
@media (min-width: 390px) {
    .card {
        height: 60%;
    }
    .title {
        margin-inline: 2%;
    }
}
@media (min-width: 411px) and (max-height: 731px) {
    .card {
        height: 73%;
    }
}
@media (min-width: 411px) and (height: 823px) {
    .card {
        height: 66%;
    }
}
@media (min-width: 412px) {
    .title {
        font-size: 1.5rem;
    }
    p {
        font-size: 1.1rem;
        line-height: 22px;
    }
}
@media (min-width: 414px) and (max-height: 736px) {
    .card {
        height: 76%;
    }
}
@media (min-width: 540px) {
    .card {
        width: 55%;
        height: 66%;
    }
    .title {
        font-size: 1.3rem;
        margin-inline: 3%;
        line-height: 25px;
    }
    p {
        font-size: 1rem;
        line-height: 19px;
    }
}
@media (min-width: 768px) {
    .title {
        font-size: 1.8rem;
        margin-inline: 3%;
        line-height: 35px;
    }
    p {
        font-size: 1.4rem;
        line-height: 26px;
    }
}
@media (min-width: 820px) {
    .card {
        height: 62%;
    }
}
@media (min-width: 912px) {
    .card {
        height: 58%;
    }
    .title {
        font-size: 2.2rem;
        margin-inline: 4%;
        line-height: 43px;
    }
    p {
        font-size: 1.6rem;
        line-height: 30px;
    }
}
@media (min-width: 1024px) and (min-height: 600px) {
    .card {
        width: 30%;
        height: 77% !important;
    }
    .text {
        height: 28%;
        margin-bottom: 7%;
    }
    .title {
        font-size: 1.3rem;
        margin-inline: 4%;
        line-height: 23px;
    }
    p {
        font-size: 1.1rem;
        line-height: 19px;
    }
}
@media (min-width: 1024px) and (min-height: 768px) {
    .card {
        height: 64% !important;
    }
}
@media (min-width: 1080px) and (min-height: 1920px) {
    .card {
        height: 43% !important;
        width: 49%;
        border-radius: 34px;
        -webkit-border-radius: 34px;
        -moz-border-radius: 34px;
        -ms-border-radius: 34px;
        -o-border-radius: 34px;
    }
    .qr-image img {
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
    }
    .title {
        font-size: 2.3rem;
        line-height: 37px;
    }
    p {
        font-size: 2rem;
        line-height: 36px;
    }
    .attribution {
        font-size: 1.75rem;
    }
}
@media (min-width: 1080px) and (min-height: 2560px) {
    .card {
        height: 41% !important;
        width: 62%;
    }
    .title {
        font-size: 2.9rem;
        line-height: 53px;
    }
    p {
        font-size: 2.5rem;
        line-height: 44px;
    }
}
@media (min-width: 1280px) and (min-height: 1024px) {
    .card {
        height: 59% !important;
    }
    .title {
        font-size: 1.65rem;
        line-height: 28px;
    }
    p {
        font-size: 1.3rem;
        line-height: 19px;
    }
    .attribution {
        font-size: 1rem;
    }
}
@media (min-width: 1366px) and (min-height: 768px),
 (min-width: 1366px) and (max-height: 767px) {
    .card {
        width: 23%;
    }
    .attribution {
        font-size: 1rem;
    }
}
@media (min-width: 1600px) and (min-height: 795px) {
    .card {
        width: 20%;
    }
}
@media (min-width: 1920px) and (min-height: 1080px) {
    .card {
        width: 19%;
        height: 53% !important;
    }
    .title {
        font-size: 1.5rem;
        line-height: 28px;
    }
    p {
        font-size: 1.3rem;
    }
}
@media (min-width: 2560px) and (min-height: 1080px) {
    .card {
        width: 14%;
    }
    p {
        line-height: 24px;
    }
}